# Database configuration
spring.datasource.url=jdbc:postgresql://ep-nameless-paper-a46tvmj7.us-east-1.postgres.vercel-storage.com:5432/verceldb
spring.datasource.username=default
spring.datasource.password=Luy7IhgSOzq3
#Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



